var app = new Vue({
  el: '#page',
  data: {
    网页名称: '谢旺的个人简历',
    姓名: '谢旺',
    号码: '15217305853',
    邮箱: '1353910121@qq.com',
    个人网页: 'www.baidu.com',
    地址: '广东省梅州市大埔县',
    职业: '平面设计师',
    头像地址: 'zp/9.jpg',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'qq',
        地址: '234'
      },
      {
        类型: 'git',
        地址: '23423'
      },
      {
        类型: 'instagram',
        地址: '234234'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '作为一位的职场新人，我以积极主动的工作态度来迎接工作。熟悉ps、ai、flash等软件。有设计宣传册，海报，logo等的经历。擅长自学，有一定的设计能力，做过一些作品，在网上兼职接过一些海报等设计，曾获得设计类的校，省级奖项。能够高效地进行团队沟通、协作。',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '班级宣传委员',
        公司名称: '广东培正学院16级计科3班',
        时间: '2017 - 现在',
        介绍: '负责班级相关事务处理，包括：班级出游，学院集体活动对学生会主办活动进行部门配合协助，保证活动组织效果'
      },
      {
        职业名称: '营运部副部长',
        公司名称: '广东培正学院学生勤工助学服务中心',
        时间: '2017 - 2018',
        介绍: '进行校内“三金”的审核，负责对中心内部的组织管理完成大学勤工助学中心临时工作任务，有不错的应变能力'
      },
      {
        职业名称: '创意推广部成员',
        公司名称: '广东培正学院学生易班发展站',
        时间: '2018 - 2019',
        介绍: '作为第一届易班的一份子，主要负责协作宣传册的完成，撰写并保证易班推文的时效性，协助站内开展活动'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '小学',
        学校名称: '大埔小学',
        时间: '2004 - 2010',
        介绍: '大埔小学创办于1952年，经历了半个多世纪的风雨沧桑，显得更加年轻有活力。'
      },
      {
        学段: '初中',
        学校名称: '田家炳第一中学',
        时间: '2010 - 2013',
        介绍: '田家炳第一中学（前身湖寮中学）创办于1985年秋，位于大埔县城北部，环境优美的梅潭河畔。'
      },
      {
        学段: '高中',
        学校名称: '虎山中学',
        时间: '2013 - 2016',
        介绍: '虎山中学位于广东省大埔县城的五虎山麓，是一所办学历史悠久和文化底蕴深厚的学校，是梅州市十所国家级示范性普通高中之一、广东省一级学校，也是梅州市重点中学，办学成绩显著。'
      },
       {
        学段: '大学',
        学校名称: '广东培正学院',
        时间: '2016 - 现在',
        介绍: '广东培正学院（Guang Dong Peizheng College）位于广东省广州市，是管理学、经济学为主，文学、法学、艺术和工学、理学多学科交融渗透、协调发展的省属全日制民办普通本科高校。'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '做海报',
        图标: '学校名称',
        介绍: '致力于提供优质海报'
      },
      {
        名称: '打羽毛球',
        图标: '学校名称',
        介绍: '大学曾在部门拿下冠军'
      },
      {
        名称: '做logo',
        图标: '学校名称',
        介绍: '根据要求从而制作出不同风格logo'
      },
      {
        名称: '做名片',
        图标: '学校名称',
        介绍: '打造让客户满意的名片'
      },
      {
        名称: '做书签',
        图标: '学校名称',
        介绍: '绘制可爱校园风的书签'
      },
      {
        名称: '修图',
        图标: '学校名称',
        介绍: '熟悉各种修图操作'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: 'ps',
        进度: 80,
      },
      {
        名称: 'ai',
        进度: 70
      },
      {
        名称: 'flash',
        进度: 60
      },
      {
        名称: '办公软件',
        进度: 70
      },
      {
        名称: 'pr',
        进度: 60
      },
      {
        名称: 'xd',
        进度: 80
      },
      {
        名称: '3dmax',
        进度: 60
      },
      {
        名称: 'sublime-text',
        进度: 70
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '大广赛作品',
        地址: 'www.baidu.com',
        图片: 'zp/1.jpg',
        简介: '新作品'
      },
      {
        名称: 'logo优秀奖',
        地址: 'www.baidu.com',
        图片: 'zp/2.jpg',
        简介: '新作品'
      },
      {
        名称: '网络文明海报',
        地址: 'www.baidu.com',
        图片: 'zp/3.jpg',
        简介: '新作品'
      }, {
        名称: '篮球小子',
        地址: 'www.baidu.com',
        图片: 'zp/4.jpg',
        简介: '新作品'
      }, {
        名称: '网络文明海报2',
        地址: 'www.baidu.com',
        图片: 'zp/5.jpg',
        简介: '新作品'
      }, {
        名称: '名片',
        地址: 'www.baidu.com',
        图片: 'zp/6.jpg',
        简介: '新作品'
      }, {
        名称: '图标',
        地址: 'www.baidu.com',
        图片: 'zp/7.jpg',
        简介: '新作品'
      }, {
        名称: '粤益公益作品',
        地址: 'www.baidu.com',
        图片: 'zp/8.jpg',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})